<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/startNormalTrafficButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Trafik Başlat" />

    <Button
        android:id="@+id/startIncreasedTrafficButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yük Testi Başlat" />

    <Button
        android:id="@+id/stopServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servisi Durdur" />

    <Button
        android:id="@+id/shareNormalCsvButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal CSV Paylaş" />

    <Button
        android:id="@+id/shareIncreasedCsvButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yük Testi CSV Paylaş" />

</LinearLayout>
